{
  "name": "workout",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build && npm run build --prefix server",
    "db:create": "npm run db:create --prefix server",
    "db:migrate": "npm run db:migrate --prefix server",
    "dev": "concurrently \"vite\" \"npm run dev --prefix server\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,html,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,html,md}\"",
    "heroku-postbuild": "npm run build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "postinstall": "npm install --prefix server",
    "preview": "vite preview",
    "start": "npm start --prefix server",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:db:start": "docker-compose -f docker-compose.test.yml up -d",
    "test:e2e:db:stop": "docker-compose -f docker-compose.test.yml down",
    "test:e2e:db:reset": "docker-compose -f docker-compose.test.yml down -v && npm run test:e2e:db:start",
    "test:e2e:db:logs": "docker-compose -f docker-compose.test.yml logs -f postgres-test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "classnames": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.93.0",
    "pg": "^8.13.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.1",
    "react-select": "^5.10.0",
    "recharts": "^2.15.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^2.1.8",
    "concurrently": "^9.1.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^5.0.8",
    "vite-plugin-environment": "^1.1.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
